#THis is the control-repo on developers machine
forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'
mod 'chocolatey-chocolatey',  '1.2.6'
mod 'puppetlabs-mysql',       '6.2.0'
mod 'puppetlabs-stdlib',      '5.1.0'
mod 'puppetlabs-powershell',  '2.1.5'
mod 'badgerious-windows_env', '999.999.999'
mod 'puppetlabs-translate',   '1.2.0'
mod 'puppet-prometheus',      '6.4.0'
mod 'puppet-archive',         '3.2.1'
mod 'camptocamp-systemd',     '2.1.0'
mod 'puppetlabs-ruby',        '1.0.0'
mod 'puppet-grafana',         '5.0.0'
mod 'puppetlabs-ntp',         '7.3.0'
mod 'puppetlabs-accounts',    '3.1.0'
mod 'ULHPC-bash',             '0.7.6'
mod 'puppetlabs-firewall',    '1.14.0'
mod 'opentable-homes',        '1.0.2'
mod 'glarizza-profiles',      '0.0.5'
mod 'mtulio-roles',           '1.0.0'
mod 'puppetlabs-reboot',      '2.1.2'
mod 'ghoneycutt-ssh',         '3.58.0'
mod 'abstractit-sudo',        '1.2.2'
mod 'puppet-yum',             '3.1.1'
mod 'saz-timezone',           '5.0.2'
mod 'millerjl1701-tigervnc',  '1.0.1'
mod 'puppetlabs-accounts',    '3.1.0'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'phase1_demo',
  :git    => 'https://github.com/Sanket-Shirode/phase1_demo.git',
  :branch => 'development'
